  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0    30    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (22) The requested URL returned error: 401
HTTP/1.1 401 Unauthorized
date: Sat, 23 Aug 2025 23:01:25 GMT
server: uvicorn
content-length: 30
content-type: application/json

